.workout-list {
    .date-card {
      background-color: #f8f8f8;
      padding: 10px;
      margin-bottom: 10px;
      cursor: pointer;
  
      h3 {
        margin: 0;
      }
  
      &:hover {
        background-color: #eaeaea;
      }
    }
  
    .workout-card {
      background-color: #ffffff;
      padding: 10px;
      margin-bottom: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
      h4 {
        margin: 0;
      }
    }
  }
  